# PagingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pakollya/paginglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakollya/paginglist/: Adapter.kt  BaseView.kt  ClickListener.kt  Communication.kt  CustomView.kt  Day.kt  DayPart.kt  DayPartsDao.kt  DaysDao.kt  DaysRepository.kt  DependencyContainer.kt  DiffUtil.kt  HeaderModel.kt  Load.kt  MainActivity.kt  Message.kt  MessageCache.kt  MessageController.kt  MessageFactory.kt  MessageModel.kt  MessageViewHolder.kt  MessagesCache.kt  MessagesDao.kt  MessagesDatabase.kt  MessagesPageUi.kt  MessagesRepository.kt  MessagesViewModel.kt  NextModel.kt  Observe.kt  Page.kt  PagesDao.kt  PagesRepository.kt  PreviousModel.kt
app/src/main/java/com/pakollya/paginglist/data/: MessageFactory.kt  MessagesRepository.kt  PagesRepository.kt
app/src/main/java/com/pakollya/paginglist/data/cache/: MessagesCache.kt  MessagesDatabase.kt
app/src/main/java/com/pakollya/paginglist/data/cache/day/: DayPart.kt  DayPartsDao.kt
app/src/main/java/com/pakollya/paginglist/data/cache/message/: Message.kt  MessagesDao.kt
app/src/main/java/com/pakollya/paginglist/data/cache/page/: Page.kt  PagesDao.kt
app/src/main/java/com/pakollya/paginglist/presentation/: Communication.kt  MainActivity.kt  MessagePager.kt  MessagePagingSource.kt  MessagesPageUi.kt  MessagesScrollListener.kt  MessagesViewModel.kt  PageUi.kt
app/src/main/java/com/pakollya/paginglist/presentation/common/: BaseView.kt  ClickListener.kt  CustomView.kt  Load.kt  Observe.kt
app/src/main/java/com/pakollya/paginglist/presentation/epoxy/: HeaderModel.kt  MessageController.kt  MessageModel.kt  NextModel.kt  PlaceHolderModel.kt  PreviousModel.kt
app/src/main/res/layout/: activity_main.xml  header_layout.xml  message_layout.xml  next_layout.xml  previous_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pakollya/paginglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
