<?xml version="1.0" encoding="utf-8"?>
<com.pakollya.paginglist.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:gravity="center"
    android:textAppearance="@android:style/TextAppearance.Material.Title"
    android:textSize="30sp"
    tools:text="Header"
    />