<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pakollya.paginglist.CustomTextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="20sp"
        tools:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.pakollya.paginglist.CustomTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:ellipsize="none"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="20sp"
        tools:text="message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.pakollya.paginglist.CustomTextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:ellipsize="none"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="20sp"
        tools:text="2023"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>